option space dpdfinst;
option dpdfinst-encap code 254 = encapsulate dpdfinst;
option dpdfinst.bootstrap code 190 = string;
option dpdfinst.bootstrap_pkgs code 191 = string;
option dpdfinst.host_api1_protocol code 198 = string;
option dpdfinst.host_api1 code 192 = string;
option dpdfinst.host_api2 code 193 = string;
option dpdfinst.host_api2_protocol code 199 = string;
option dpdfinst.api1_version code 194 = string;
option dpdfinst.api2_version code 195 = string;
option dpdfinst.api1_path code 196 = string;
option dpdfinst.api2_path code 197 = string;

# ####################################################
# # URL Format from DHCP Options
# # Note where the slashes are, PATH should NOT have a trailing slash.  
# # Version generally shouldn't have any slashes
#
#  {dpdfinst_host_protocol}://${dpdfinst_host_api1}${dpdfinst_api1_path}/${dpdfinst_api1_version}/${dpdfinst_bootstrap}
#

option dpdfinst.bootstrap  "dpdfinst-standard-gpt-zfs.sh";
option dpdfinst.bootstrap_pkgs  "none";

option dpdfinst.host_api1_protocol  "http";
option dpdfinst.host_api1  "nas";

option dpdfinst.host_api2_protocol  "http";
option dpdfinst.host_api2  "nas";

option dpdfinst.api1_version "dpdfinstconfig";
option dpdfinst.api2_version "dpdfinstconfig";

option dpdfinst.api1_path "/freebsd";
option dpdfinst.api2_path "/freebsd";
