REMOTE_RELEASE_HTTP="https://dist.corp.care2.com/freebsd/release/amd64.amd64/13.1-STABLE/2022-06-18-r1a2920e/ftp/"
REMOTE_PKG_URL="https://dist.corp.care2.com/freebsd/packages/amd64.amd64/13-1-stable-default/"
REMOTE_CONFD_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/"
REMOTE_SCRIPTS_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/scripts/"


# Bare metal DB Server w/ 64 SATA sys drives

ROOT_DISK_ZPOOL="zroot_stripe_single"
ZPOOL_RAIDZ=1
ZPOOL_VDEVS_ALLSSD=1
SKIP_DISKS="da0 da1 da2"

# ROOT_PART_SWAP=1# 
# ROOT_PART_SIZE_SLOG="64G"
# ROOT_PART_SIZE_ZFS="SLOG"
# 
GPTLABEL_NUMBERING="serial" # count / serial
ROOT_PART_SIZE_EFI="1024M" # EFI Partition Size
ROOT_PART_SIZE_BOOT="512k" # freebsd-boot partition size
ROOT_PART_SIZE_SWAP="16G"  # partition for swap on root block devices
SWAP_ON_ZROOT=0
ROOT_PART_SWAP=1

PKG_SET="care2-db.packages"
PKG_INSTALLER="std-pkg-installer.sh"
RCD_ENABLES="/etc/rc.conf.d/care2_firstboot:care2_firstboot_enable=YES"
USE_DHCP=1
REMOTE_CUSTOM_REPOS="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/care2.repo"
REMOTE_CUSTOM_REPOS="care2.repo"
