#REMOTE_RELEASE_HTTP="http://pkg.dpdtech.com/freebsd/amd64.amd64/13.0-STABLE/2021-08-27-r6e2fc72/ftp/"
#REMOTE_PKG_URL="http://pkg.dpdtech.com/13-stable-default/"
#REMOTE_CONFD_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/"
#REMOTE_SCRIPTS_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/scripts"

REMOTE_RELEASE_HTTP="http://pkg.dpdtech.com/freebsd/amd64.amd64/13.1-STABLE/2022-05-12-r7bb2136/ftp/"
REMOTE_PKG_URL="http://pkg.dpdtech.com/13-1-stable-default/"
REMOTE_CONFD_HTTP="https://dist.corp.care2.com/dpdfinst/dpdfinst.cfg/"
REMOTE_SCRIPTS_HTTP="https://dist.corp.care2.com/dpdfinst/dpdfinst.cfg/scripts"
# 
# DISK_ZPOOL_PROTECT_NAMES='(usbboot|y)'
# DISK_ZPOOL_PROTECT_NAMES='usbboot'
# ROOT_DISK_ZPOOL="zroot_raidZ"
# ROOT_DISK_ZPOOL="zroot_stripe_single"
# ROOT_DISK_ZPOOL="usb"
ROOT_DISK_ZPOOL="zroot_mirror_two"
# ROOT_ON_USB=1

ZPOOL_VDEVS_ALLSSD=1

SKIP_DISKS="da9 da8"
# ROOT_PART_SWAP=1
# 
# ROOT_PART_SIZE_SLOG="64G"
# ROOT_PART_SIZE_ZFS="SLOG"
# 
ROOT_PART_SIZE_SWAP="16"
# ROOT_PART_SIZE_CACHE="256G"
# ROOT_PART_SIZE_DATA=0
# ZROOT_TOTAL_VDEVS=12
GPTLABEL_NUMBERING="serial" # count / serial
# BOOTCODE_SKIP=1
# NO_INSTALL=1
# SYS_DISK_HDD="vtbd0"
# ZPOOL_VDEVS_RAW=1
ZPOOL_RAIDZ2_NVEDS=4
ZPOOL_RAIDZ=1

ROOT_PART_SIZE_EFI="1024M"    # EFI Partition Size
ROOT_PART_SIZE_BOOT="512k"    # freebsd-boot partition size
#ROOT_PART_SIZE_SWAP="8G"      # partition for swap on root block devices
# SWAP_ON_ZROOT=1
ROOT_PART_SWAP=1