#REMOTE_RELEASE_HTTP="http://pkg.dpdtech.com/freebsd/amd64.amd64/13.0-STABLE/2021-08-27-r6e2fc72/ftp/"
#REMOTE_PKG_URL="http://pkg.dpdtech.com/13-stable-default/"
#REMOTE_CONFD_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/"
#REMOTE_SCRIPTS_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/scripts"

REMOTE_RELEASE_HTTP="https://dist.corp.care2.com/freebsd/release/amd64.amd64/13.0-STABLE/2021-08-27-r6e2fc72/ftp"
REMOTE_PKG_URL="https://dist.corp.care2.com/freebsd/packages/amd64.amd64/13-stable-default/"
REMOTE_CONFD_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/"
REMOTE_SCRIPTS_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/scripts"
# 
# DISK_ZPOOL_PROTECT_NAMES='(usbboot|y)'
ROOT_DISK_ZPOOL="zroot_stripe_single"
# ZPOOL_VDEVS_ALLSSD=1
# BOOTONLY_ON_USB=0

# SKIP_DISKS="ada0"
# ROOT_PART_SWAP=1
# 
# ROOT_PART_SIZE_SLOG="64G"
# ROOT_PART_SIZE_ZFS="SLOG"
# 
# ROOT_PART_SIZE_SWAP="64G"
# ROOT_PART_SIZE_CACHE="256G"
# ROOT_PART_SIZE_DATA=0
# ZROOT_TOTAL_VDEVS=12
GPTLABEL_NUMBERING="count" # count / serial
# BOOTCODE_SKIP=1
# NO_INSTALL=1
# SYS_DISK_HDD="vtbd0" # 
#ZPOOL_VDEVS_RAW=1
ZPOOL_RAIDZ2_NVEDS=4
ZPOOL_RAIDZ=1
