REMOTE_RELEASE_HTTP="https://dist.corp.care2.com/freebsd/release/amd64.amd64/13.1-STABLE/2022-06-18-r1a2920e/ftp/"
REMOTE_PKG_URL="https://dist.corp.care2.com/freebsd/packages/amd64.amd64/13-1-stable-default/"
REMOTE_CONFD_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/"
REMOTE_SCRIPTS_HTTP="https://dist.corp.care2.com/freebsd/dpdfinst.cfg/scripts"
ROOT_DISK_ZPOOL="zroot_stripe_single"
# ROOT_PART_SWAP=1# 
# ROOT_PART_SIZE_SLOG="64G"
# ROOT_PART_SIZE_ZFS="SLOG"
# 
GPTLABEL_NUMBERING="count" # count / serial
ROOT_PART_SIZE_EFI="1024M" # EFI Partition Size
ROOT_PART_SIZE_BOOT="512k" # freebsd-boot partition size
#ROOT_PART_SIZE_SWAP="8G"  # partition for swap on root block devices
SWAP_ON_ZROOT=0
ROOT_PART_SWAP=0

PKG_SET="care2.packages"
PKG_INSTALLER="std-pkg-installer.sh"
REMOTE_CUSTOM_REPOS="care2.repo"
RCD_ENABLES="/etc/rc.conf.d/care2_firstboot:care2_firstboot_enable=YES"
USE_DHCP=1
