REMOTE_RELEASE_HTTP="http://pkg.dpdtech.com/freebsd/amd64.amd64/13.0-STABLE/2021-06-30-rcd2e5ae/ftp"
REMOTE_PKG_URL="http://pkg.dpdtech.com/13-stable-default/"
REMOTE_CONFD_HTTP="http://pkg.dpdtech.com/dpdfinst/dpdfinst.d"
REMOTE_SCRIPTS_HTTP="http://pkg.dpdtech.com/dpdfinst/scripts"
# 
# DISK_ZPOOL_PROTECT_NAMES='(usbboot|y)'
ROOT_DISK_ZPOOL="zroot_stripe_single"
# SKIP_DISKS="da1 da20 da20"
# ROOT_PART_SWAP=1
# 
# ROOT_PART_SIZE_SLOG="64G"
# ROOT_PART_SIZE_ZFS="SLOG"
# 
# ROOT_PART_SIZE_SWAP="64G"
# ROOT_PART_SIZE_CACHE="256G"
# ROOT_PART_SIZE_DATA=0
# ZROOT_TOTAL_VDEVS=12
GPTLABEL_NUMBERING="count"
#BOOTCODE_SKIP=1
# NO_INSTALL=1